[uwsgi]
logto = uwsgi.log
for-readline = .env
  env = %(_)
endfor =

http-timeout = 86400
buffer-size = 32768
stats = 127.0.0.1:6000

; module = wsgi:app
wsgi-file = wsgi.py
callable = app
; http-socket = :5000

master = true
processes = 1
enable-threads = true
http-websockets = true

socket = genai.sock
chmod-socket = 660

; gevent = 1000
vacuum = true

worker-reload-mercy = 10
worker-reload-mercy = 10
harakiri = 20
lazy-apps = true


; uwsgi --http :5000 --gevent 1000 --http-websockets --socket genai.sock --master --wsgi-file wsgi.py --callable app
; --ini uwsgi.ini --http :5000 --wsgi-file wsgi.py --callable app