<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      /* Reset Outlook-specific styles */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
  </head>
  <body style="font-family: Arial, sans-serif; margin: 0; padding: 0">
    <table
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      width="600"
      style="margin: auto"
    >
      <tr>
        <td
          style="padding: 20px; text-align: center; background-color: #f0f0f0"
        >
          <h1 style="color: #333">GEN AI LAUNCING SOON</h1>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px; background-color: #fff">
          <p style="color: #333">Dear user,</p>
          <p style="color: #333">
            Exciting news! The DocAdvisor app is officially live, and we invite you to explore it now.
          </p>
          <p style="color: #333">
            Visit the application from here and discover a new era of healthcare accessibility, convenience, and quality at your fingertips.
          </p>
          <p style="color: #333">
            Don't miss out on our user-exclusive features and offers. Dive in today!
          </p>
          <p style="color: #333">
            Thank you for choosing DocAdvisor.
          </p>
          <p style="color: #333">Best regards,<br />DocAdvisor Team</p>
        </td>
      </tr>
      <tr>
        <td
          style="padding: 20px; text-align: center; background-color: #f0f0f0"
        >
          <p style="color: #333">SHADHIN LAB LLC</p>
        </td>
      </tr>
    </table>
  </body>
</html>
